D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo.csproj.AssemblyReference.cache
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\App.g.cs
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo_MarkupCompile.cache
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo_MarkupCompile.lref
D:\0_aaa\c#\nTrehou_tp01Algo\bin\Debug\net6.0-windows\nTrehou_tp01Algo.exe
D:\0_aaa\c#\nTrehou_tp01Algo\bin\Debug\net6.0-windows\nTrehou_tp01Algo.deps.json
D:\0_aaa\c#\nTrehou_tp01Algo\bin\Debug\net6.0-windows\nTrehou_tp01Algo.runtimeconfig.json
D:\0_aaa\c#\nTrehou_tp01Algo\bin\Debug\net6.0-windows\nTrehou_tp01Algo.dll
D:\0_aaa\c#\nTrehou_tp01Algo\bin\Debug\net6.0-windows\nTrehou_tp01Algo.pdb
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\MainWindow.baml
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo.g.resources
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo.GeneratedMSBuildEditorConfig.editorconfig
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo.AssemblyInfoInputs.cache
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo.AssemblyInfo.cs
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo.csproj.CoreCompileInputs.cache
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo.dll
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\refint\nTrehou_tp01Algo.dll
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo.pdb
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\nTrehou_tp01Algo.genruntimeconfig.cache
D:\0_aaa\c#\nTrehou_tp01Algo\obj\Debug\net6.0-windows\ref\nTrehou_tp01Algo.dll
